# DesignPattern

./: readme.txt
cssandjs/: navigation.jsp
cssandjs/azmind_3_xd/azmind_3_xd/: index.html
cssandjs/ccps_40_bov/ccps_40_bov/: index.html
cssandjs/cpts_646_bjf/cpts_646_bjf/: index.html
cssandjs/jiaoben3053/: index.html
cssandjs/jiaoben3181/: index.html
cssandjs/jiaoben3433/: index.html
cssandjs/jiaoben3433/css/: style.css
cssandjs/jiaoben4051/: index.html
cssandjs/jiaoben4051/css/: style.css
cssandjs/jiaoben5262/: index.html
cssandjs/jiaoben5374/: index.html
cssandjs/jiaoben5496/: index.html
decorate/: BattleShip.java  Client.java  Decorate.java  NOS.java  Tempest.java  Wrap.java  introduce.txt
framework/com/sdga/annotation/: SDGAColumn.java  SDGATable.java
framework/com/sdgaframework/pub/component/: AdditionalCondition.java  BaseForm.java  PageData.java  SDGACondition.java  SDGARestrictions.java
framework/com/sdgaframework/pub/dao/: DefaultDynamicSqlDao.java  IBuildSql.java  IDynamicSqlDao.java  SqlSupport.java
framework/com/sdgaframework/pub/domain/: AbsDynamicSqlDomain.java  BuildSqlDomain.java  ISqlDomain.java  Model.java  ModelFactory.java
framework/com/sdgaframework/service/: AbstractService.java  IService.java
observer/: Client.java  Message.java  Observer.java  SimpleObserver.java  SimpleSubject.java  Subject.java  introduce.txt
singleton/: Client.java  Singleton.java  introduce.txt
strategy/: BattleShip  BattleShip.java  Client.java  CovertActionDevice.java  OrdinaryStealth.java  Panther.java  Stealth.java  Typhoon.java  introduce.txt
template/: Cerberus.java  Client.java  Eagle.java  HeavyAssaultCruiser.java  Ishtar.java  introduce.txt
voiceOnCloud/voiceOnCloud/: .classpath  .project  pom.xml
voiceOnCloud/voiceOnCloud/src/main/java/com/alex/access/dao/: DataAccessDAO.java  IDataAccessDAO.java
voiceOnCloud/voiceOnCloud/src/main/java/com/alex/bean/: Logs.java
voiceOnCloud/voiceOnCloud/src/main/java/com/alex/controller/: TestController.java
voiceOnCloud/voiceOnCloud/src/main/webapp/WEB-INF/: web.xml
voiceOnCloud/voiceOnCloud/src/main/webapp/WEB-INF/jsp/: main.jsp
